<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ygit.HelloController">
   <left>
      <Pane prefHeight="550.0" prefWidth="256.0" style="-fx-background-color: #0934b3;" BorderPane.alignment="CENTER">
         <VBox layoutY="127.0" prefHeight="331.0" prefWidth="256.0">
            <JFXButton alignment="BASELINE_LEFT" onAction="#Home" prefHeight="66.0" prefWidth="256.0" text="Chose directory" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#Logs" prefHeight="68.0" prefWidth="267.0" text="Logs" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="69.0" prefWidth="305.0" text="Branches" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="71.0" prefWidth="356.0" text="Status" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="445.0" text="SnapShots" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font>
            </JFXButton>
         </VBox>
         <Label layoutX="11.0" layoutY="27.0" prefHeight="49.0" prefWidth="27.0" rotate="90.0" text="llll" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Arial" size="29.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Label>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contentArea" prefHeight="550.0" prefWidth="595.0" style="-fx-background-color: gray;" />
         </children></AnchorPane>
   </center>
</BorderPane>
