<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXButton?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.ygit.Statu">
    <children>
        <Text layoutX="15.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a git link repo:" />
        <Text layoutX="173.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="255.7294921875" />
        <TextArea fx:id="statu" layoutX="15.0" layoutY="49.0" prefHeight="267.0" prefWidth="571.0" />
        <TextArea fx:id="message" layoutX="16.0" layoutY="353.0" prefHeight="111.0" prefWidth="570.0" />
        <JFXButton fx:id="commit" layoutX="451.0" layoutY="513.0" prefHeight="24.0" prefWidth="131.0" text="Commit" />
        <Text layoutX="15.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commit Messgae:" />
    </children>

</Pane>
