<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ygit.HelloController">
   <left>
      <Pane prefHeight="550.0" prefWidth="256.0" style="-fx-background-color: #0934b3;" BorderPane.alignment="CENTER">
         <VBox layoutY="127.0" prefHeight="331.0" prefWidth="256.0">
            <JFXButton alignment="BASELINE_LEFT" onAction="#Home" prefHeight="66.0" prefWidth="256.0" text="Chose directory" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" disable="true" onAction="#Logs" prefHeight="68.0" prefWidth="267.0" text="Logs" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" disable="true" prefHeight="69.0" prefWidth="305.0" text="Branches" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" disable="true" prefHeight="71.0" prefWidth="356.0" text="Status" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" disable="true" prefHeight="72.0" prefWidth="445.0" text="SnapShots" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="21.0" />
               </font>
            </JFXButton>
         </VBox>
         <Label layoutX="11.0" layoutY="27.0" prefHeight="49.0" prefWidth="27.0" rotate="90.0" text="llll" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Arial" size="29.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Label>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-1.0" prefHeight="551.0" prefWidth="596.0">
               <children>
                  <Text layoutX="15.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" />
                  <Text layoutX="173.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="255.7294921875" />
                  <TextArea fx:id="statu" layoutX="15.0" layoutY="49.0" prefHeight="267.0" prefWidth="268.0" />
                  <TextArea fx:id="message" layoutX="16.0" layoutY="353.0" prefHeight="111.0" prefWidth="570.0" />
                  <JFXButton fx:id="commit" layoutX="451.0" layoutY="513.0" prefHeight="24.0" prefWidth="131.0" text="Commit" />
                  <Text layoutX="15.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commit Messgae:" />
                  <JFXListView fx:id="branch" layoutX="301.0" layoutY="47.0" prefHeight="267.0" prefWidth="268.0" />
                  <Text layoutX="310.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch List:" />
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
</BorderPane>
